log_format ltsv "time:$time_local"
  "\thost:$remote_addr"
  "\tforwardedfor:$http_x_forwarded_for"
  "\treq:$request"
  "\tmethod:$request_method"
  "\turi:$request_uri"
  "\tstatus:$status"
  "\tsize:$body_bytes_sent"
  "\treferer:$http_referer"
  "\tua:$http_user_agent"
  "\treqtime:$request_time"
  "\truntime:$upstream_http_x_runtime"
  "\tapptime:$upstream_response_time"
  "\tcache:$upstream_http_x_cache"
  "\tvhost:$host";

server {
  access_log /var/log/nginx/access.log ltsv;
  
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location /image {
    alias /public/img;
    try_files $uri @app;
  }

  location @app {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }
}
